<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".Connection.NoConnectionPage">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/nointernet"/>

    <TextView
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="No Internet Connection"
        android:textColor="@color/balck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:textSize="19dp"
        android:text="You are not connected to internet\n Make sure Wi-Fi is on.Airplane Mode is off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/balck"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_gravity="center"
        android:textSize="19dp"
        android:text="and try again"
        android:textColor="@color/balck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/retry"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyle"
        android:text="Retry"
        android:textAllCaps="false" />

</LinearLayout>